# Punto de venta 
## Technologies
* [Angula]() version 6.0.x.
    - [Angular CLI](https://github.com/angular/angular-cli) version 6.0.x.
* [python](https://www.python.org/) python3
    * [Django](https://www.djangoproject.com/) 6.11LTS
        - [Django-Rest-Framework](http://www.django-rest-framework.org/)


## Description

## Config Rest API
* rename settings_local.py -> settings.py in base project folder